<!DOCTYPE html>
<html lang="en">
<head>
 <title>Cooking Clicker</title>

 

    <link href="css.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
<body>
   <section>
      <div class="main">
         <!-- corn num display-->
      <div class="left">
         <h3 >Grains: <span id="corn-num">0</span></h3>
         <img id="corn-img" src="assets\clickergame-cornpicutre.png" onclick="addCorn()" draggable="false">
         </div>
      <!-- clicker upgrade-->
      <div class="right">
         <div class="upgrade" onclick="buyClicker()">
         <div class="left-btn"></div>

         <div class="middle-btn">
         <h4>Clicker</h4>
         <div><p>Cost:<span id="clicker-cost" >10</span> </p></div>
         </div>

         <div class="right-btn">level: <span id="clicker-lvl">0</span></div>
         </div>
            <!-- Harvester Upgrade -->
         <div class="upgrade" onclick="buyHarvester()">
            <div class="left-btn"></div>
   
            <div class="middle-btn">
            <h4>Harvester</h4>
            <div><p>Cost:<span id="harvester-cost">30</span> </p></div>
            </div>
   
            <div class="right-btn">level: <span id="harvester-lvl">0</span></div>
      </div>
      
   </section>
  
   
</div>
</body>
 <script src="index.js"></script>
</html>